<resources>
    <string name="app_name">HeyLearn</string>
    <string name="title_activity_agile">AgileActivity</string>
    <string name="title_home">Home</string>
    <string name="title_video">Video</string>
    <string name="title_quiz">Quiz</string>

    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="next_button">Next</string>

    <string name="correct_Toast">Correct!</string>
    <string name="incorrect_Toast">Incorrect!</string>

    <string name="qone">Android system can be run in Iphone.</string>
    <string name="qtwo">Android pie is the lastest version of API.</string>
    <string name="qthree">Is Chocolate one of the Android API?</string>
    <string name="qfour">We can edit our UI using the XML code only.</string>
    <string name="qfive">Manifest file is the core and contain code about how the app is run</string>

</resources>
