<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".QuizActivity"
    >
<!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_centerHorizontal="true">-->
    <!--<TextView-->
        <!--android:id="@+id/textView1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="20dp"-->
        <!--android:text="Large Text"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->
    <!--<RadioGroup-->
        <!--android:id="@+id/radioGroup1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:padding="20dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="0.04" >-->
        <!--<RadioButton-->
            <!--android:id="@+id/radio0"-->
            <!--android:padding="20dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="RadioButton" />-->
        <!--<RadioButton-->
            <!--android:id="@+id/radio1"-->
            <!--android:padding="20dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="RadioButton" />-->
        <!--<RadioButton-->
            <!--android:id="@+id/radio2"-->
            <!--android:padding="20dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="RadioButton" />-->
    <!--</RadioGroup>-->

    <!--<Button-->
        <!--android:id="@+id/button1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Next" />-->
<!--</LinearLayout>-->
</RelativeLayout>