<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        android:id="@+id/youtubePlayer"
        class="com.google.android.youtube.player.YouTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <!--id="@+id/view2"--><![CDATA[
        layout_alignParentBottom="true"
        layout_alignParentEnd="true"
        layout_alignParentStart="true"
        layout_alignParentTop="true"
        layout_marginBottom="148dp"
        layout_marginEnd="132dp"
        layout_marginStart="28dp"
        layout_marginTop="216dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    ]]><!--id="@+id/view2"--><![CDATA[
        layout_alignParentBottom="true"
        layout_alignParentEnd="true"
        layout_alignParentStart="true"
        layout_alignParentTop="true"
        layout_marginBottom="148dp"
        layout_marginEnd="132dp"
        layout_marginStart="28dp"
        layout_marginTop="216dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    ]]><!--id="@+id/view2"-->
        layout_alignParentBottom="true"
        layout_alignParentEnd="true"
        layout_alignParentStart="true"
        layout_alignParentTop="true"
        layout_marginBottom="148dp"
        layout_marginEnd="132dp"
        layout_marginStart="28dp"
        layout_marginTop="216dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>